# Set the IP of each container defined in docker compose if you use docker
# If you use out of docker set in HOST container name / service name
# If you prefer to use docker secrets you should set these names and their value as you prefer

# Database
# If you use out of docker. Set IP of HOST and external port (default 1440)
# If you use docker. Set internal port 1433
DB_URL=jdbc:sqlserver://IP:1440;databaseName=vacunas;encrypt=false;characterEncoding=UTF-8;useUnicode=true
DB_USER=
DB_PASSWORD=
# RabbitMQ
RBMQ_HOST=172.22.0.4
#RBMQ_PORT=
RBMQ_USER=
RBMQ_PASSWORD=
# Redis
REDIS_HOST=172.22.0.3
#REDIS_PORT=
# JWT
#JWT_ISSUER=
# duration of token and refresh token in seconds
#JWT_EXPIRATION_TIME=
#JWT_REFRESH_TIME=
# You can use pem files using docker secrets, here you need to put it as long string more detail in README.md
#JWT_PRIVATE=
#JWT_PUBLIC=
