quarkus.application.name=api-vacunas-panama
quarkus.virtual-threads.enabled=true
quarkus.devservices.enabled=false
quarkus.profile=prod
# Liquibase
quarkus.liquibase.contexts=${quarkus.profile}
quarkus.liquibase.enabled=true
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.change-log=db/changelog/db.changelog-master.yaml

# Datasource
quarkus.datasource.jdbc=false
quarkus.datasource.reactive=true
%prod.quarkus.datasource.reactive.url=${DB_URL}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.db-kind=postgresql
%prod.quarkus.hibernate-orm.database.generation=none
# Redis
%prod.quarkus.redis.hosts=${REDIS_URL:redis://localhost:6379}
quarkus.redis.timeout=7s

# JWT
# for .env as long string
security.jwt.private=${JWT_PRIVATE:#{null}}
security.jwt.public=${JWT_PUBLIC:#{null}}
# for docker secrets
security.jwt.private.key=${JWT_PRIVATE_KEY:#{null}}
security.jwt.public.key=${JWT_PUBLIC_KEY:#{null}}
security.jwt.issuer=${JWT_ISSUER:API_VACUNAS_PANAMA}
# en segundos...
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600}
security.jwt.refresh-time=${JWT_REFRESH_TIME:86400}
# WEB
quarkus.http.port=${PORT:8080}
spring.messages.encoding=UTF-8
quarkus.http.root-path=/vacunacion/v1
quarkus.jackson.timezone=UTC
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Logs
quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.category."io.github.kingg22.api.vacunas.panama".level=TRACE
#quarkus.hibernate-orm.log.format-sql=true
#quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
#quarkus.log.category."org.hibernate.type".level=TRACE
#quarkus.log.category."org.hibernate.sql".level=TRACE
quarkus.console.color=true
