quarkus.application.name=api-vacunas-panama
spring.config.import=optional:configtree:/run/secrets/
quarkus.virtual-threads.enabled=true
spring.main.lazy-initialization=true
quarkus.devservices.enabled=false
# Liquibase
quarkus.liquibase.contexts=${quarkus.profile}
# Datasource
quarkus.datasource.jdbc=false
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.login-timeout=35
# Redis
quarkus.redis.hosts=${REDIS_URL:redis://localhost:6379}
quarkus.redis.timeout=7s
spring.data.redis.client-type=lettuce
spring.data.redis.lettuce.pool.enabled=true

# JWT
# for .env as long string
security.jwt.private=${JWT_PRIVATE:#{null}}
security.jwt.public=${JWT_PUBLIC:#{null}}
# for docker secrets
security.jwt.private.key=${JWT_PRIVATE_KEY:#{null}}
security.jwt.public.key=${JWT_PUBLIC_KEY:#{null}}
security.jwt.issuer=${JWT_ISSUER:API_VACUNAS_PANAMA}
# en segundos...
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600}
security.jwt.refresh-time=${JWT_REFRESH_TIME:86400}
# WEB
quarkus.http.port=${PORT:8080}
spring.messages.encoding=UTF-8
quarkus.http.root-path=/vacunacion/v1
quarkus.jackson.timezone=UTC
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
# ERROR
error.handling.http-status-in-json-response=true
error.handling.json-field-names.global-errors=errors
error.handling.json-field-names.field-errors=errors
error.handling.json-field-names.parameter-errors=errors
error.handling.add-path-to-error=false
# LOGS
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
error.handling.exception-logging=message_only
logging.level.io.github.wimdeblauwe.errorhandlingspringbootstarter=INFO
logging.level.io.github.kingg22.api.vacunas.panama=TRACE
#logging.level.org.springframework.core.env=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.sql=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.web.reactive=TRACE
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
#logging.level.org.springframework.web.reactive.function.server.RouterFunctions=TRACE
#logging.level.org.springframework.web.reactive.DispatcherHandler=TRACe
#logging.level.org.springframework.security.authentication=TRACE
#logging.level.org.springframework.security.web.authentication=TRACE
logging.charset.console=UTF-8
spring.output.ansi.enabled=always
quarkus.console.color=true
