quarkus.application.name=api-vacunas-panama
quarkus.virtual-threads.enabled=true
quarkus.devservices.enabled=false
quarkus.profile=prod
# Native
quarkus.native.additional-build-args=--initialize-at-run-time=com.itextpdf.kernel.font.FontUtil\\,com.itextpdf.kernel.crypto.OutputStreamAesGcmEncryption
# Liquibase
quarkus.liquibase.contexts=${quarkus.profile}
%cloud.quarkus.liquibase.enabled=false
%prod.quarkus.liquibase.enabled=true
quarkus.liquibase.migrate-at-start=false
quarkus.liquibase.validate-on-migrate=true
quarkus.liquibase.change-log=db/changelog/db.changelog-master.yaml

# Datasource
quarkus.datasource.jdbc=false
quarkus.datasource.reactive=true
%prod.quarkus.datasource.reactive.url=${DB_URL}
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.version-check.enabled=false
# Redis
%prod.quarkus.redis.hosts=${REDIS_URL:redis://localhost:6379}
quarkus.redis.timeout=7s

# JWT
# for .env as long string
#security.jwt.private=${JWT_PRIVATE} # Quarkus fail to load long strings
#security.jwt.public=${JWT_PUBLIC} # Quarkus fail to load long strings
# for docker secrets
#security.jwt.private.key=${JWT_PRIVATE_KEY}
#security.jwt.public.key=${JWT_PUBLIC_KEY}
security.jwt.issuer=${JWT_ISSUER:API_VACUNAS_PANAMA}
# en segundos...
security.jwt.expiration-time=${JWT_EXPIRATION_TIME:3600}
security.jwt.refresh-time=${JWT_REFRESH_TIME:86400}

# jwt
# References: https://quarkus.io/guides/security-jwt#additional-smallrye-jwt-configuration
quarkus.smallrye-jwt.enabled=true
## Para VERIFICAR
#mp.jwt.verify.publickey=${security.jwt.public} # Quarkus fail to load long strings
mp.jwt.verify.publickey.location=${JWT_PUBLIC_LOCATION}
mp.jwt.verify.issuer=${security.jwt.issuer}
## Para FIRMAR
#smallrye.jwt.verify.secretkey=${security.jwt.private} # Quarkus fail to load long strings
# Caused by: java.util.regex.PatternSyntaxException: Illegal/unsupported escape sequence near index 12 private.pem\R
smallrye.jwt.sign.key.location=${JWT_PRIVATE_LOCATION}
smallrye.jwt.new-token.issuer=${security.jwt.issuer}

quarkus.native.resources.includes=*\.pem

# WEB
quarkus.http.port=${PORT:8080}
quarkus.http.root-path=/vacunacion/v1
quarkus.jackson.timezone=UTC

# Rest client
quarkus.rest-client.api-pwnedpasswords.url=https://api.pwnedpasswords.com

# Logs
quarkus.log.min-level=TRACE
quarkus.log.level=INFO
quarkus.log.category."io.github.kingg22.api.vacunas.panama".level=TRACE
#quarkus.hibernate-orm.log.format-sql=true
#quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
#quarkus.log.category."org.hibernate.type".level=TRACE
#quarkus.log.category."org.hibernate.sql".level=TRACE
quarkus.console.color=true
