[versions]
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.2.21"
# https://github.com/google/ksp/releases
ksp = "2.3.3"

# PDF
# https://github.com/itext/itext-java/releases
itextpdf-core = "9.4.0"
# https://github.com/itext/itext-pdfhtml-java/releases
itextpdf-html = "6.3.0"

# Plugins
# https://github.com/mcarleio/konvert/releases
konvert = "4.4.0"
# https://github.com/diffplug/spotless/releases
spotless = "8.1.0"
# https://github.com/jk1/Gradle-License-Report/releases
gradle-license-report = "3.0.1"
# https://github.com/pinterest/ktlint/releases
ktlint-pinterest = "1.7.1" # Until ktlint gradle plugin supports 1.8 approperly
# https://github.com/jlleitschuh/ktlint-gradle/releases
ktlint = "14.0.1"

# Testing
# https://github.com/Kotlin/kotlinx-kover/releases
kover = "0.9.3"
# https://github.com/mockk/mockk/releases
mockk = "1.14.6"
# https://github.com/kotest/kotest/releases
kotest = "6.0.5"
# https://github.com/LemonAppDev/konsist/releases
konsist = "0.17.3"
# https://github.com/rest-assured/rest-assured/tags
rest-assured = "5.5.6"
#redis-testcontainers = "2.2.2"

# Quarkus
# https://github.com/quarkusio/quarkus/releases
# https://github.com/quarkusio/quarkus-platform/tags
quarkus = "3.24.5"

[libraries]
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310" }

# Kotlin
## Kotlin required to Quarkus
kotlin-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core" }
kotlinx-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor" }
## Extensions
jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }

# Testing
## Testcontainers
testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter" }
testcontainers-postgres = { group = "org.testcontainers", name = "postgresql" }
#testcontainers-redis = { group = "com.redis", name = "testcontainers-redis", version.ref = "redis-testcontainers" }
## Kotlin
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test" }
## Mockk
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
## Kotest
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-json = { group = "io.kotest", name = "kotest-assertions-json", version.ref = "kotest" }
## Konsist
konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }
## Rest assured
rest-assured = { group = "io.rest-assured", name = "rest-assured", version.ref = "rest-assured" }
rest-assured-kotlin = { group = "io.rest-assured", name = "kotlin-extensions", version.ref = "rest-assured" }

# Konvert
konvert-api = { group = "io.mcarle", name = "konvert-api", version.ref = "konvert" }
konvert = { group = "io.mcarle", name = "konvert", version.ref = "konvert" }

# PDF
itextpdf = { group = "com.itextpdf", name = "itext-core", version.ref = "itextpdf-core" }
html2pdf = { group = "com.itextpdf", name = "html2pdf", version.ref = "itextpdf-html" }

# Quarkus
quarkus-bom = { group = "io.quarkus.platform", name = "quarkus-bom", version.ref = "quarkus" }
quarkus-arc = { group = "io.quarkus", name = "quarkus-arc" }
quarkus-rest = { group = "io.quarkus", name = "quarkus-rest" }
quarkus-rest-client = { group = "io.quarkus", name = "quarkus-rest-client" }
quarkus-rest-jackson = { group = "io.quarkus", name = "quarkus-rest-jackson" }
#quarkus-amazon-lambda-rest = { group ="io.quarkus", name = "quarkus-amazon-lambda-rest" }
#quarkus-oidc = { group = "io.quarkus", name = "quarkus-oidc" }
quarkus-security-jpa-reactive = { group = "io.quarkus", name = "quarkus-security-jpa-reactive" }
quarkus-smallrye-jwt = { group = "io.quarkus", name = "quarkus-smallrye-jwt" }
quarkus-smallrye-jwt-build = { group = "io.quarkus", name = "quarkus-smallrye-jwt-build" }
quarkus-validator = { group = "io.quarkus", name = "quarkus-hibernate-validator" }
quarkus-jackson = { group = "io.quarkus", name = "quarkus-jackson" }
quarkus-kotlin = { group = "io.quarkus", name = "quarkus-kotlin" }
quarkus-liquibase = { group = "io.quarkus", name = "quarkus-liquibase" }
quarkus-postgres = { group = "io.quarkus", name = "quarkus-jdbc-postgresql" }
quarkus-hibernate-reactive-panache-kotlin = { group = "io.quarkus", name = "quarkus-hibernate-reactive-panache-kotlin" }
quarkus-reactive-postgres = { group = "io.quarkus", name = "quarkus-reactive-pg-client" }
#hibernate-jpa-model = { group = "org.hibernate.orm", name = "hibernate-jpamodelgen" }
#hibernate-query-validator = { group = "org.hibernate", name = "query-validator" }
quarkus-container = { group = "io.quarkus", name = "quarkus-container-image-jib" }
#quarkus-redis-cache = { group = "io.quarkus", name = "quarkus-redis-cache" }
## Vertx
vertx-kotlin = { group = "io.vertx", name = "vertx-lang-kotlin" }
vertx-kotlin-coroutines = { group = "io.vertx", name = "vertx-lang-kotlin-coroutines" }

# Quarkus Test
quarkus-junit5 = { group = "io.quarkus", name = "quarkus-junit5" }
quarkus-devservices = { group = "io.quarkus", name = "quarkus-observability-devservices" }
quarkus-test-hibernate-reactive-panache = { group = "io.quarkus", name = "quarkus-test-hibernate-reactive-panache" }

[bundles]
projectImplementation = [
    "kotlin-reflect",
    "kotlinx-coroutines",
    "kotlinx-coroutines-reactor",
    "kotlin-jdk8",
    "jackson-module-kotlin",
    "jackson-datatype-jsr310",
    "itextpdf",
    "html2pdf",
    "konvert-api"
]

quarkusImplementation = [
    "quarkus-arc",
    "quarkus-rest",
    "quarkus-rest-client",
    "quarkus-rest-jackson",
    #"quarkus-oidc",
    "quarkus-security-jpa-reactive", # TODO implement entity annotation
    "quarkus-validator",
    "quarkus-kotlin",
    "quarkus-liquibase",
    "quarkus-postgres", # Only for liquibase
    "quarkus-hibernate-reactive-panache-kotlin",
    "quarkus-reactive-postgres",
    "quarkus-devservices",
    "vertx-kotlin",
    "vertx-kotlin-coroutines",
    "quarkus-jackson",
    "quarkus-smallrye-jwt",
    "quarkus-smallrye-jwt-build",
    "quarkus-container"
]

projectTestImplementation = [
    "testcontainers-junit",
    "testcontainers-postgres",
    "kotlin-test",
    "kotlinx-coroutines-test",
    "mockk",
    "kotest-assertions-core",
    "kotest-assertions-json",
    "rest-assured",
    "rest-assured-kotlin",
    "konsist"
]

quarkusTestImplementation = [
    "quarkus-junit5",
    "quarkus-test-hibernate-reactive-panache"
]

[plugins]
ksp =  { id = "com.google.devtools.ksp", version.ref = "ksp" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "gradle-license-report" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# Quarkus
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
